{
  "name": "pharmacy-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "joi": "^17.2.1",
    "joi-objectid": "^3.0.1",
    "jsonwebtoken": "^9.0.0",
    "kavenegar": "^1.1.4",
    "lodash": "^4.17.20",
    "mkdirp": "^1.0.4",
    "mongoose": "^5.10.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "node-cache": "^5.1.2",
    "pug": "^3.0.0",
    "winston": "^3.3.3",
    "winston-mongodb": "^5.0.5",
    "zarinpal-checkout": "^0.2.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
